# M2-Conception-Web

./: .gitignore  pom.xml
conception/: conception-web.vpp  conception-web.vpp~1  conception-web.vpp~2
src/main/java/fr/miage/moureypierson/: Main.java
src/main/java/fr/miage/moureypierson/actions/: Accueil.java  AfficherMessage.java  AjouterAnnuaire.java  Deconnexion.java  Desinscrire.java  EnvoyerMessage.java  Identification.java  Inscription.java  SupprimerAnnuaire.java  VoirAbonne.java
src/main/java/fr/miage/moureypierson/config/: HibernateUtil.java
src/main/java/fr/miage/moureypierson/model/: Abonne.java  Annuaire.java  Entreprise.java  Message.java  Particulier.java
src/main/java/fr/miage/moureypierson/servlet/: Accueil.java  Messages.java
src/main/resources/: hibernate.cfg.xml  import.sql  struts.xml
src/main/webapp/: afficher-message.jsp  ajouterAnnuaire.jsp  envoyer-message.jsp  index.jsp  messages.jsp  supprimerAnnuaire.jsp  voirAbonne.jsp
src/main/webapp/WEB-INF/: afficher-message.jsp  index.jsp  messages.jsp  web.xml
